야간 자동 작업: CEO 리뷰 → 기능 구현 → 테스트 → 코드리뷰 파이프라인

## 규칙
- 주석/커밋 메시지 한국어
- 기존 코드 패턴 따르기
- 각 작업 완료마다 커밋
- TASK.md 갱신 필수
- 각 기능마다 4단계 파이프라인 필수: CEO리뷰 → 구현 → 테스트 → 코드리뷰

---

## 기능 A: T03 — GitHub Actions CI 파이프라인

### Phase 1: CEO 리뷰
- **문제**: 267+건 테스트가 로컬에서만 실행됨. push 후 깨진 테스트를 발견 못 함.
- **현재**: C32~C50까지 대량의 기능 추가. 테스트 회귀 리스크 높음.
- **최소 웨지**: ROS2 없이 실행 가능한 ad_core 테스트만 CI에 올리기.
- **스코프**: .github/workflows/test.yml 신규 + 테스트 마커 분류
- **판정**: P1. 인프라 투자. 한번 만들면 매 push마다 자동 검증.

### Phase 2: 구현
1. 테스트 구조 분석:
   - `tests/` 디렉토리 전체 목록
   - ROS2 의존 테스트 vs 순수 Python 테스트 분류 기준 파악
   - conftest.py에서 ROS2 관련 fixture 확인
2. 테스트 마커 추가 (필요 시):
   - `@pytest.mark.ros2` — ROS2 필요 테스트
   - 마커 없는 테스트 = CI에서 실행 가능
3. `.github/workflows/test.yml` 생성:
   ```yaml
   name: Tests (ad_core)
   on: [push, pull_request]
   jobs:
     test:
       runs-on: ubuntu-latest
       steps:
         - uses: actions/checkout@v4
         - uses: actions/setup-python@v5
           with: { python-version: '3.11' }
         - run: pip install -r requirements.txt
         - run: pytest tests/ -m "not ros2" --tb=short -q
   ```
4. requirements.txt 또는 setup.py에 테스트 의존성 포함 확인
5. 로컬에서 `pytest tests/ -m "not ros2"` 실행하여 CI와 동일 조건 검증
6. 커밋

### Phase 3: 테스트
- 마커 분류 후 `pytest tests/ -m "not ros2" -v` 실행
- ROS2 없는 환경에서 몇 개 테스트가 실행 가능한지 확인

### Phase 4: 코드리뷰
**Pass 1 CRITICAL**: CI 설정 보안 (시크릿 노출, 미고정 action 버전), 테스트 격리
**Pass 2 INFO**: 워크플로우 캐싱 (pip), 테스트 타임아웃

---

## 기능 B: 시뮬레이션 파라미터 검증 테스트 스위트

### Phase 1: CEO 리뷰
- **문제**: C48~C50에서 HIH-2 실차 데이터 기반 파라미터 교정. 파라미터 범위 검증 테스트 부족.
- **리스크**: 잘못된 파라미터가 시뮬레이션 결과를 왜곡 → 실차와 괴리
- **스코프**: 파라미터 파일의 값 범위 검증 테스트
- **판정**: P1. 시뮬레이션 신뢰성의 근간.

### Phase 2: 구현
1. C50 파라미터 파일 확인:
   - 모터 파라미터 (MD2K: 정격/최대 출력, RPM, 토크)
   - 차량 동역학 (질량, 관성, 마찰)
   - 열 모델 (열용량, 방열계수, 온도 한계)
   - CAN 코덱 (메시지 ID, 바이트 범위)
2. `tests/test_parameter_validation.py` 작성:
   - 물리적 타당성 검증:
     - 모터 출력 > 0, < 물리적 최대값
     - 질량 > 0
     - 마찰계수 0~1 범위
     - 온도 범위 -40°C ~ 150°C
   - CAN 코덱 검증:
     - 메시지 ID 유효 범위 (0x000~0x7FF 또는 extended)
     - 바이트 오프셋 0~7
   - C49 교차검증 리포트의 수치와 코드 값 일치 확인
3. 커밋

### Phase 3: 테스트
`pytest tests/test_parameter_validation.py -v`

### Phase 4: 코드리뷰
**Pass 1 CRITICAL**: 테스트가 실제 파라미터 파일을 읽는지 (하드코딩 vs 동적 로드)
**Pass 2 INFO**: 에러 메시지 명확성, 테스트 구조

---

## 기능 C: README + 프로젝트 문서 갱신

### Phase 1: CEO 리뷰
- **문제**: C32~C50까지 19개 태스크 완료. README가 현재 상태를 반영하지 않을 가능성.
- **영향**: 새 기여자(또는 미래의 나)가 프로젝트 파악에 시간 소요.
- **판정**: P2. 문서 부채.

### Phase 2: 구현
1. README.md 읽기 — 현재 내용 대비 누락 파악
2. 업데이트:
   - 모듈 아키텍처 다이어그램 (ad_core, ad_control, ad_planning, ad_perception, ad_bringup)
   - 시뮬레이션 실행 방법 (Gazebo + Nav2 + Foxglove)
   - 테스트 실행 방법 (`pytest`, ROS2 테스트 구분)
   - 최근 주요 변경: C48(실차 파라미터), C49(교차검증), C50(MD2K 모터)
   - CI 상태 뱃지 (기능 A 완료 후)
3. 커밋

### Phase 3: 테스트
- 마크다운 렌더링 확인 (링크 유효성)
- 명령어 예제 실행 가능 여부

### Phase 4: 코드리뷰
**Pass 1 CRITICAL**: 시크릿/내부 경로 노출, 잘못된 명령어
**Pass 2 INFO**: 문서 완전성, 가독성

---

## 최종 검증
1. 전체 Python 구문 검증
2. pytest 전체 실행 (가능한 범위)
3. TASK.md 갱신 (T03 상태 변경)
4. 브리핑 파일 생성: `docs/프로젝트/overnight_brief_20260327.md`
