<?xml version="1.0"?>
<sdf version="1.9">
  <world name="agricultural_field">

    <!-- 물리 엔진 설정 -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 중력 -->
    <gravity>0 0 -9.81</gravity>

    <!-- GPS 좌표 기준 (한국 중부, 대전 인근 농지) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>36.35</latitude_deg>
      <longitude_deg>127.38</longitude_deg>
      <elevation>50</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 태양광 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.3 -1.0</direction>
    </light>

    <!-- ==================== 농경지 지형 (heightmap) ==================== -->
    <model name="agricultural_terrain">
      <static>true</static>
      <link name="terrain_link">
        <collision name="terrain_collision">
          <geometry>
            <heightmap>
              <uri>agricultural_heightmap.png</uri>
              <size>200 200 3</size>
              <pos>0 0 -1.5</pos>
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="terrain_visual">
          <geometry>
            <heightmap>
              <uri>agricultural_heightmap.png</uri>
              <size>200 200 3</size>
              <pos>0 0 -1.5</pos>
            </heightmap>
          </geometry>
          <material>
            <ambient>0.45 0.35 0.2 1</ambient>
            <diffuse>0.55 0.42 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 평탄 지면 (heightmap 불가 시 폴백) -->
    <!--
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material>
            <ambient>0.45 0.35 0.2 1</ambient>
            <diffuse>0.55 0.42 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    -->

    <!-- ==================== 농경지 구조물 ==================== -->

    <!-- 경계 표시 기둥 (코너 4개) -->
    <model name="marker_ne">
      <static>true</static>
      <pose>50 50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_nw">
      <static>true</static>
      <pose>50 -50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_se">
      <static>true</static>
      <pose>-50 50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="marker_sw">
      <static>true</static>
      <pose>-50 -50 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 농업 창고 (웨이포인트 목적지) -->
    <model name="barn">
      <static>true</static>
      <pose>-40 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 5 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 5 3</size></box></geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.6 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 나무 (장애물 역할) -->
    <model name="tree_1">
      <static>true</static>
      <pose>15 20 1.5 0 0 0</pose>
      <link name="link">
        <collision name="trunk">
          <geometry><cylinder><radius>0.2</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_visual">
          <geometry><cylinder><radius>0.2</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.5 0.3 0.15 1</diffuse></material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.1 0.4 0.1 1</ambient><diffuse>0.15 0.5 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="tree_2">
      <static>true</static>
      <pose>25 -15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="trunk">
          <geometry><cylinder><radius>0.2</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="trunk_visual">
          <geometry><cylinder><radius>0.2</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.5 0.3 0.15 1</diffuse></material>
        </visual>
        <visual name="canopy_visual">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry><sphere><radius>1.2</radius></sphere></geometry>
          <material><ambient>0.1 0.4 0.1 1</ambient><diffuse>0.15 0.5 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 돌 장애물 (비포장 환경 요소) -->
    <model name="rock_1">
      <static>true</static>
      <pose>10 -8 0.2 0.1 0.2 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.5 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.5 0.4</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.58 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_2">
      <static>true</static>
      <pose>-5 12 0.15 0.3 0.1 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.3 0.3</size></box></geometry>
          <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.55 0.53 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ==================== Gazebo 씬 플러그인 ==================== -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

  </world>
</sdf>
