<?xml version="1.0"?>
<!--
  SS500 궤도차량 URDF (robot_state_publisher용 TF 트리)

  TF 트리:
    base_footprint → base_link → imu_link
                                → camera_front_link
                                → camera_left_link  (좌전방 ~60°)
                                → camera_right_link (우전방 ~60°)
                                → gps_link
                                → left_track
                                → right_track

  센서 구성 (C64 확정, 2026-03-13):
    카메라 3대 (전면 + 좌전방 60° + 우전방 60°), IMU, GPS
    LiDAR 미탑재
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ss500">

  <!-- ================================================================ -->
  <!-- base_footprint: 지면 투영 프레임 -->
  <!-- ================================================================ -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.4" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- base_link: 차체 중심 -->
  <!-- ================================================================ -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="2.0 1.2 0.8"/>
      </geometry>
      <material name="olive">
        <color rgba="0.45 0.5 0.4 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="2.0 1.2 0.8"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1000.0"/>
      <inertia ixx="106.67" iyy="153.33" izz="113.33"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- ================================================================ -->
  <!-- 좌측 궤도 -->
  <!-- ================================================================ -->
  <link name="left_track">
    <visual>
      <geometry>
        <box size="2.0 0.3 0.4"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="2.0 0.3 0.4"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="80.0"/>
      <inertia ixx="4.27" iyy="27.47" izz="24.27"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="left_track_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_track"/>
    <origin xyz="0 0.7 -0.2" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- 우측 궤도 -->
  <!-- ================================================================ -->
  <link name="right_track">
    <visual>
      <geometry>
        <box size="2.0 0.3 0.4"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="2.0 0.3 0.4"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="80.0"/>
      <inertia ixx="4.27" iyy="27.47" izz="24.27"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="right_track_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_track"/>
    <origin xyz="0 -0.7 -0.2" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- IMU -->
  <!-- ================================================================ -->
  <link name="imu_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- Camera: 전면 (0°) -->
  <!-- ================================================================ -->
  <link name="camera_front_link">
    <visual>
      <geometry>
        <box size="0.05 0.08 0.05"/>
      </geometry>
      <material name="camera_black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0002" iyy="0.0002" izz="0.0002"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="camera_front_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_front_link"/>
    <origin xyz="0.9 0 0.3" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================ -->
  <!-- Camera: 좌전방 (~60°) -->
  <!-- ================================================================ -->
  <link name="camera_left_link">
    <visual>
      <geometry>
        <box size="0.05 0.08 0.05"/>
      </geometry>
      <material name="camera_black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0002" iyy="0.0002" izz="0.0002"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="camera_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_left_link"/>
    <!-- 차체 좌전방 모서리, yaw +60° (1.047 rad) -->
    <origin xyz="0.7 0.5 0.3" rpy="0 0 1.047"/>
  </joint>

  <!-- ================================================================ -->
  <!-- Camera: 우전방 (~60°) -->
  <!-- ================================================================ -->
  <link name="camera_right_link">
    <visual>
      <geometry>
        <box size="0.05 0.08 0.05"/>
      </geometry>
      <material name="camera_black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.0002" iyy="0.0002" izz="0.0002"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="camera_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_right_link"/>
    <!-- 차체 우전방 모서리, yaw -60° (-1.047 rad) -->
    <origin xyz="0.7 -0.5 0.3" rpy="0 0 -1.047"/>
  </joint>

  <!-- ================================================================ -->
  <!-- GPS -->
  <!-- ================================================================ -->
  <link name="gps_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="-0.3 0 0.5" rpy="0 0 0"/>
  </joint>

</robot>
