<?xml version="1.0"?>
<!--
  flat_field.sdf — 100m x 100m 평지 테스트 월드
  Nav2 웨이포인트 네비게이션 검증용 기본 환경
-->
<sdf version="1.9">
  <world name="flat_field">

    <!-- 물리 엔진 설정 -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- 시뮬레이션 플러그인 -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- GPS 기준점 (서울 근처) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.5665</latitude_deg>
      <longitude_deg>126.978</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- 조명 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>0.3 0.3 0.35 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.3 -0.2 -0.8</direction>
    </light>

    <!-- 하늘 -->
    <scene>
      <ambient>0.6 0.6 0.65 1</ambient>
      <background>0.7 0.8 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================================================================ -->
    <!-- 지면: 100m x 100m 평지 -->
    <!-- ================================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.6 0.45 1</ambient>
            <diffuse>0.6 0.65 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- 테스트용 장애물 (박스 3개) -->
    <!-- ================================================================ -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>10 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.2 0.1 1</ambient>
            <diffuse>0.8 0.25 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>15 -3 0.75 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.5 1.5</size></box></geometry>
          <material>
            <ambient>0.7 0.2 0.1 1</ambient>
            <diffuse>0.8 0.25 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>5 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.5</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.7 0.2 0.1 1</ambient>
            <diffuse>0.8 0.25 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
